API_URL=https://reactnative.dev

EXPO_UPDATES_ENABLED=true
EXPO_UPDATES_URL=http://localhost:8080
EXPO_UPDATES_RUNTIME_VERSION=1
EXPO_UPDATES_CHECK_ON_LAUNCH=WIFI_ONLY
EXPO_UPDATES_RELEASE_CHANNEL=default

DEVELOPMENT_TEAM=team_id
BUNDLE_IDENTIFIER=your.app.identifier

ANDROID_KEYSTORE_PATH=keystore_path
ANDROID_KEYSTORE_PASSWORD=keystore_password
ANDROID_KEY_ALIAS=key_alias
ANDROID_KEY_PASSWORD=key_password
